WorkTimer/UserData.xaml

<Window x:Class="WorkTimer.UserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimer"
        mc:Ignorable="d"
        Title="Dane użytkownia" Height="262.2" Width="290" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="43,48,44.2,1.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="62,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="0"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="23" Margin="62,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="0"/>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <Button x:Name="btnSave" Content="Zapisz" HorizontalAlignment="Left" Margin="13,13.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Anuluj" HorizontalAlignment="Left" Margin="104,13.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnClose_Click"/>

    </Grid>
</Window>
